# licenta

./: licenta.sln
licenta/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  licenta.csproj
licenta/Context/: ContextDB.cs
licenta/Controllers/: AuthController.cs  CarsController.cs  CarsRouteController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  EmployeeRouteController.cs  RepairsController.cs  RoutesController.cs  WeatherForecastController.cs
licenta/DAOModels/: CarsDao.cs  CarsRouteDao.cs  CompanyDao.cs  CustomerDao.cs  EmployeeDao.cs  EmployeeRouteDao.cs  RepairsDao.cs  RoutesDao.cs
licenta/DAOModels/Employee/: EmployeeDao.cs  EmployeeSaveDao.cs
licenta/DtoModels/: SearchRoute.cs
licenta/Mappers/: AttributeValidator.cs  CompanyDto.cs  WebApiAutoMapperProfile.cs
licenta/Migrations/: 20221104160804_init.Designer.cs  20221104160804_init.cs  20221104170511_updateemployee.Designer.cs  20221104170511_updateemployee.cs  20221208191104_AddModels.Designer.cs  20221208191104_AddModels.cs  20230521135657_update.Designer.cs  20230521135657_update.cs  20230524150029_addPasageri.Designer.cs  20230524150029_addPasageri.cs  20230531135726_addUser.Designer.cs  20230531135726_addUser.cs  20230619082528_Destinatie.Designer.cs  20230619082528_Destinatie.cs  20230619092128_delete.Designer.cs  20230619092128_delete.cs  20230621120045_init.Designer.cs  20230621120045_init.cs  ContextDBModelSnapshot.cs
licenta/Properties/: launchSettings.json
licenta/Repositories/: EmployeeRepository.cs
licenta/Services/: CarsRouteService.cs  CarsService.cs  CompanyService.cs  CustomerService.cs  EmployeeRouteService.cs  EmployeeService.cs  RepairsService.cs  RoutesService.cs
(+47 files in other folders)
